agate==1.6.1
appdirs==1.4.0
asn1crypto==1.4.0
attrs==21.2.0
azure-common==1.1.27
azure-core==1.15.0
azure-storage-blob==12.8.1
Babel==2.9.1
backcall==0.2.0
behave==1.2.6
boto3==1.15.18
botocore==1.18.18
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
configparser==3.5.0b1
cryptography==3.4.7
csv-to-xlsx==0.0.5
cycler==0.10.0
dbt==0.19.1
dbt-bigquery==0.19.1
dbt-core==0.19.0
dbt-mysql==0.19.0
dbt-postgres==0.19.1
dbt-redshift==0.19.1
dbt-snowflake==0.19.1
decorator==4.4.2
docopt==0.6.2
docutils==0.12
ecdsa==0.11
et-xmlfile==1.0.1
excel==1.0.0
future==0.18.2
google-api-core==1.23.0
google-auth==1.30.1
google-cloud-bigquery==2.3.1
google-cloud-core==1.4.4
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.52.0
grpcio==1.38.0
hologram==0.0.12
idna==2.9
importlib-metadata==4.5.0
ipython==7.24.1
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4.1
jedi==0.18.0
jinja-datatables==0.0.8
Jinja-Recurse==0.0.1
jinja-yaml-magic==0.1.2
Jinja2==3.0.1
jmespath==0.10.0
json-rpc==1.13.0
jsonschema==3.1.1
keyring==21.8.0
kiwisolver==1.3.1
leather==0.3.3
lemoncheesecake==1.8.0
Logbook==1.5.3
mara==0.6.3
MarkupSafe==2.0.1
mashumaro==2.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
minimal-snowplow-tracker==0.0.2
msgpack==1.0.2
msrest==0.6.21
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.25
MySQL-Tool==1.0.6
mysqlclient==2.0.3
networkx==2.5.1
numpy==1.21.0rc1
oauthlib==3.1.1
openpyexcel==2.5.14
openpyxl==2.6.4
openpyxl-dictreader==0.1.3
openpyxl-image-loader==1.0.5
openpyxl-utilities==0.5
oscrypto==1.2.1
pandas==1.2.4
parse==1.19.0
parse-type==0.5.2
parsedatetime==2.6
parso==0.8.2
pathlib2==2.3.5
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
proto-plus==1.18.1
protobuf==3.17.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pyexcel-openpyxlx==0.1.0.1
Pygments==2.9.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypi==2.1
pypl==40.10
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==5.0.2
pytimeparse==1.1.8
pytz==2020.5
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.15.100
s3transfer==0.3.7
six==1.15.0
slack==0.0.2
snowflake-connector-python==2.3.6
sqlparse==0.3.1
svgwrite==1.4.1
termcolor==1.1.0
terminaltables==3.1.0
text-unidecode==1.3
traitlets==5.0.5
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==0.16.1
xlrd==2.0.1
xlrd2==1.2.6
xlrd3==1.1.0
zipp==3.4.1
